_data/cv.yml (before)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Martin Bulla
    - name: Date of Birth
      value: 31st August 1981
    - name: Languages
      value: English, German, Czech <em>native</em>, Slovak, Russian <em>basic</em>

- title: Experience
  type: time_table
  contents:
    - title: Assistent
      institution: Czech University of Life Sciences Prague, Czechia
      year: 2024 - present
    - title: Postdoc
      institution: Max Planck Institute for Biological Intelligence, Germany
      year: 2023 - 2024
    - title: Postdoc
      institution: Czech University of Life Sciences Prague, Czechia
      year: 2017 - 2024  
    - title: Postdoc
      institution: Max Planck Institute for Ornithology, Germany
      year: 2019 - 2022
    - title: Postdoc
      institution: NIOZ Royal Netherlands Institute for Sea Research, the Netherlands
      year: 2016 - 2019

- title: Education
  type: time_table
  contents:
    - title: PhD
      institution: Max Planck Institute for Ornithology, Seewiesen
      year: 2017
    - title: MSc
      institution: Uni. of Natural Resources & Applied Life Sciences, Vienna
      year: 2010
    - title: Mgr
      institution: Charles University, Prague
      year: 2006
    - title: BSc
      institution: State University of New York, Prague
      year: 2004
    - title: Graduation
      institution: Gymnasium Arabska, Prague
      year: 2000  
    - title: Graduation
      institution: Kendall Senior High School, United States
      year: 1999

_data/cv.yml (after)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Md Sadiul Alam Chyon
    - name: Date of Birth
      value: 4th April 1991
    - name: Languages
      value: Bangla, English

- title: Experience
  type: time_table
  contents:
    - title: Assistent
      institution: Czech University of Life Sciences Prague, Czechia
      year: 2024 - present
    - title: Postdoc
      institution: Max Planck Institute for Biological Intelligence, Germany
      year: 2023 - 2024
    - title: Postdoc
      institution: Czech University of Life Sciences Prague, Czechia
      year: 2017 - 2024  
    - title: Postdoc
      institution: Max Planck Institute for Ornithology, Germany
      year: 2019 - 2022
    - title: Postdoc
      institution: NIOZ Royal Netherlands Institute for Sea Research, the Netherlands
      year: 2016 - 2019

- title: Education
  type: time_table
  contents:
    - title: PhD
      institution: Max Planck Institute for Ornithology, Seewiesen
      year: 2017
    - title: MSc
      institution: Uni. of Natural Resources & Applied Life Sciences, Vienna
      year: 2010
    - title: Mgr
      institution: Charles University, Prague
      year: 2006
    - title: BSc
      institution: State University of New York, Prague
      year: 2004
    - title: Graduation
      institution: Gymnasium Arabska, Prague
      year: 2000  
    - title: Graduation
      institution: Kendall Senior High School, United States
      year: 1999

_data/cv.yml (diff)
@@ -2,11 +2,11 @@
   type: map
   contents:
     - name: Full Name
-      value: Martin Bulla
+      value: Md Sadiul Alam Chyon
     - name: Date of Birth
-      value: 31st August 1981
+      value: 4th April 1991
     - name: Languages
-      value: English, German, Czech <em>native</em>, Slovak, Russian <em>basic</em>
+      value: Bangla, English
 
 - title: Experience
   type: time_table
